spring.application.name=Movietwebapplication
tmdb.api.key=12530d7ccb5546f2a831d28f1b913ddc
tmdb.api.url=https://api.themoviedb.org/3/
tmdb.session.id=67ac9524cd17a45e65f8c2b6a18cc633a30eb052

# database url
spring.datasource.url=jdbc:mysql://localhost:3306/movieDataBase

spring.datasource.username=root

spring.datasource.password=

# run hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# show sql commands
spring.jpa.show-sql=true

# ddl (create, alter, truncate)
spring.jpa.generate-ddl=true

# drop all then create all tables or dbs
# update is necessary for relations
spring.jpa.hibernate.ddl-auto=create-drop

# Error tracing
server.error.include-message=always
server.error.include-stacktrace=always